{
  "name": "podium-microfrontend-demo",
  "version": "1.0.0",
  "description": "Microfrontend demo with Podium, Next.js and Express",
  "scripts": {
    "install:all": "pnpm run install:layout && pnpm run install:podlets",
    "install:layout": "cd layout && pnpm install",
    "install:podlets": "cd podlets && pnpm install",
    "dev": "concurrently \"pnpm run dev:layout\" \"pnpm run dev:podlets\"",
    "dev:layout": "cd layout && pnpm run dev",
    "dev:podlets": "cd podlets && pnpm run dev:all",
    "build:all": "pnpm run build:layout && pnpm run build:podlets",
    "build:layout": "cd layout && pnpm run build",
    "build:podlets": "cd podlets && pnpm run build",
    "start:all": "concurrently \"pnpm run start:layout\" \"pnpm run start:podlets\"",
    "start:layout": "cd layout && pnpm run start",
    "start:podlets": "cd podlets && pnpm run start:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
